---
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_become: yes
ansible_become_method: enable
ansible_user: azadmin
# ansible_password: P@ssw0rd

external_interface: GigabitEthernet1
internal_interfaces:
  - GigabitEthernet2
